MauiSampleAppCenter/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSampleAppCenter.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, AppCenter!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="This app demonstrates the integration of Microsoft AppCenter for crash-diagnostics in .NET MAUI"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" />

            <Button 
                Text="Crash me"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Throws an exception"
                Clicked="OnThrowExceptionClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="5"
                Source="bluesky_logo.png"
                SemanticProperties.Description="Winged logo of Blue Sky Innovations"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand" />

        </Grid>
    </ScrollView>
</ContentPage>
